DIALS {
  General {
    verbose = true
    outputDirectory = "/Users/drmark/Library/CloudStorage/OneDrive-UniversityofIllinoisChicago/Github/DIALS"
    debugMode = true
  }
  Random {
    #ISAACRandom,  JDKRandomGenerator, MersenneTwister, Well512a, Well1024a, Well19937a, Well19937c, Well44497a, Well44497b
    generator = Well44497a
    seed = 7128936543
    #     beta, binomial, cauchy, chisquared, exponential, f, gamma, geometric, gumbel, hypergeometric, laplace, levy, lognormal, logistic, nakagami, normal,
    #     pareto, pascal, poisson, t, triangular, uniformreal, uniforminteger, weibull, zipf, enumint
  }
  Analyses {
    generateGraph = true
    checkReachability = true
    checkStateMachines = true
    generateResourceMap = true
    generateAgentMessageMap = true
    generateMessageGraph = true
    checkControlDataFlows = true
    outputOrphanedEntities = true
  }
  Runtime {
    simulationTimeStepMilliSeconds = 100
    vectorClock = true
    consistency = eventual
  }
},

cinnamon {
   prometheus {
       exporters += http-server
     }
   akka.actors = {
      default-by-class {
         includes = "*"
         report-by = class
       },
       default-by-instance {
         includes = "*"
         report-by = instance
       }
   }

   akka.dispatchers = {
     basic-information {
       names = ["*"]
     }
     time-information {
       names = ["*"]
     }
   }

   akka.remote = {
     serialization-timing = on
     failure-detector-metrics = on
   }

   akka.cluster = {
     domain-events = on
     member-events = on
     singleton-events = on
     shard-region-info = on
   }

   akka.http = {
     servers {
       "*:*" {
         paths {
           "*" {
             metrics = on
           }
         }
       }
     }
     clients {
       "*:*" {
         paths {
           "*" {
             metrics = on
           }
         }
       }
     }
   }
 }